# https://github.com/CentOS/sig-core-livemedia/blob/master/kickstarts/centos-7-livecd.cfg

%packages
abattis-cantarell-fonts
accountsservice
accountsservice-libs
acl
adwaita-cursor-theme
adwaita-gtk2-theme
adwaita-gtk3-theme
aic94xx-firmware
alsa-firmware
alsa-lib
alsa-tools-firmware
anaconda
anaconda-widgets
at
atk
atkmm
at-spi2-atk
at-spi2-core
attr
audit
audit-libs
audit-libs-python
augeas-libs
authconfig
avahi
avahi-autoipd
avahi-glib
avahi-gobject
avahi-libs
avahi-ui-gtk3
baobab
basesystem
bash
bash-completion
bc
bind-libs
bind-libs-lite
bind-license
bind-utils
binutils
biosdevname
blktrace
bluez
bluez-libs
bridge-utils
btrfs-progs
bzip2
bzip2-libs
ca-certificates
cairo
cairo-gobject
cairomm
caribou
caribou-gtk2-module
caribou-gtk3-module
cdparanoia-libs
celt051
checkpolicy
cheese
cheese-libs
chkconfig
chrony
clutter
clutter-gst2
clutter-gtk
cogl
colord
colord-gtk
colord-libs
color-filesystem
comps-extras
control-center
control-center-filesystem
coreutils
cpio
cracklib
cracklib-dicts
crda
createrepo
cronie
cronie-anacron
crontabs
cryptsetup
cryptsetup-libs
cryptsetup-python
cups-libs
cups-pk-helper
curl
cyrus-sasl-lib
cyrus-sasl-plain
dbus
dbus-glib
dbus-libs
dbus-python
dbus-x11
dconf
dejavu-fonts-common
dejavu-sans-fonts
dejavu-sans-mono-fonts
dejavu-serif-fonts
deltarpm
desktop-file-utils
device-mapper
device-mapper-event
device-mapper-event-libs
device-mapper-libs
device-mapper-multipath
device-mapper-multipath-libs
device-mapper-persistent-data
dhclient
dhcp-common
dhcp-libs
diffutils
dmidecode
dmraid
dmraid-events
dnsmasq
dosfstools
dracut
dracut-config-rescue
dracut-network
dyninst
e2fsprogs
e2fsprogs-libs
ebtables
ed
elfutils-libelf
elfutils-libs
emacs-filesystem
enchant
eog
ethtool
evince
evince-libs
evince-nautilus
evolution-data-server
exempi
exiv2-libs
expat
fcoe-utils
file
file-libs
file-roller
file-roller-nautilus
filesystem
findutils
fipscheck
fipscheck-lib
firefox
firewall-config
firewalld
firstboot
flac-libs
folks
fontconfig
fontpackages-filesystem
fprintd
fprintd-pam
freerdp
freerdp-libs
freerdp-plugins
freetype
frei0r-plugins
fros
fuse
fuse-libs
fxload
gamin
gavl
gawk
GConf2
gcr
gd
gdbm
gdisk
gdk-pixbuf2
gdm
gdm-libs
gedit
geoclue
gettext
gettext-libs
ghostscript
ghostscript-fonts
giflib
gjs
glade-libs
glib2
glibc
glibc-common
glibmm24
glib-networking
glusterfs-api
glusterfs-libs
glx-utils
gmp
gnome-bluetooth
gnome-bluetooth-libs
gnome-calculator
gnome-classic-session
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-desktop3
gnome-dictionary
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-legacy
gnome-icon-theme-symbolic
gnome-keyring
gnome-keyring-pam
gnome-menus
gnome-online-accounts
gnome-packagekit
gnome-python2
gnome-python2-bonobo
gnome-python2-canvas
gnome-python2-gnome
gnome-python2-gnomevfs
gnome-screenshot
gnome-session
gnome-session-xsession
gnome-settings-daemon
gnome-settings-daemon-updates
gnome-shell
gnome-shell-extension-alternate-tab
gnome-shell-extension-apps-menu
gnome-shell-extension-common
gnome-shell-extension-launch-new-instance
gnome-shell-extension-places-menu
gnome-shell-extension-window-list
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-tweak-tool
gnome-user-docs
gnome-vfs2
gnome-video-effects
gnu-free-fonts-common
gnu-free-mono-fonts
gnu-free-sans-fonts
gnu-free-serif-fonts
gnupg2
gnutls
gobject-introspection
google-crosextra-caladea-fonts
google-crosextra-carlito-fonts
gpgme
gpm-libs
graphite2
grep
grilo
grilo-plugins
groff-base
grub2
grub2-tools
grubby
gsettings-desktop-schemas
gsm
gssdp
gstreamer1
gstreamer1-plugins-bad-free
gstreamer1-plugins-base
gstreamer1-plugins-good
gtk2
gtk2-immodule-xim
gtk3
gtk3-immodule-xim
gtkmm30
gtksourceview3
gtk-vnc2
gucharmap
gupnp
gupnp-av
gvfs
gvfs-afc
gvfs-afp
gvfs-archive
gvfs-fuse
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-smb
gvnc
gzip
hardlink
harfbuzz
harfbuzz-icu
hicolor-icon-theme
hostname
hplip-common
hunspell
hunspell-en
hunspell-en-GB
hunspell-en-US
hwdata
ibus
ibus-chewing
ibus-gtk2
ibus-gtk3
ibus-hangul
ibus-libs
ibus-m17n
ibus-rawcode
ibus-sayura
ibus-setup
ibus-table
ibus-table-chinese
imsettings
imsettings-gsettings
imsettings-libs
info
initial-setup
initscripts
iproute
iprutils
iptables
iputils
irqbalance
iscsi-initiator-utils
iscsi-initiator-utils-iscsiuio
iso-codes
isomd5sum
ivtv-firmware
iw
iwl1000-firmware
iwl100-firmware
iwl105-firmware
iwl135-firmware
iwl2000-firmware
iwl2030-firmware
iwl3160-firmware
iwl3945-firmware
iwl4965-firmware
iwl5000-firmware
iwl5150-firmware
iwl6000-firmware
iwl6000g2a-firmware
iwl6000g2b-firmware
iwl6050-firmware
iwl7260-firmware
jansson
jasper-libs
jbigkit-libs
jomolhari-fonts
js
json-c
json-glib
kbd
kbd-misc
kernel
kernel-tools
kernel-tools-libs
kexec-tools
keybinder3
keyutils-libs
khmeros-base-fonts
khmeros-fonts-common
kmod
kmod-libs
kpartx
kpatch
krb5-libs
langtable
langtable-data
langtable-python
lcms2
ldns
ledmon
less
libacl
libaio
libarchive
libart_lgpl
libassuan
libasyncns
libatasmart
libattr
libavc1394
libblkid
libbluray
libbonobo
libbonoboui
libcacard
libcanberra
libcanberra-gtk2
libcanberra-gtk3
libcap
libcap-ng
libcdio
libcdio-paranoia
libcgroup
libchewing
libcom_err
libconfig
libcroco
libcurl
libdaemon
libdb
libdb-utils
libdmapsharing
libdmx
libdrm
libdv
libdvdnav
libdvdread
libdwarf
libedit
liberation-fonts-common
liberation-mono-fonts
liberation-sans-fonts
liberation-serif-fonts
libertas-sd8686-firmware
libertas-sd8787-firmware
libertas-usb8388-firmware
libestr
libevent
libexif
libffi
libfontenc
libfprint
libgcc
libgcrypt
libgdata
libgdither
libgee
libgee06
libglade2
libgnome
libgnomecanvas
libgnomekbd
libgnome-keyring
libgnomeui
libgomp
libgpg-error
libgphoto2
libgsf
libgtop2
libgudev1
libgusb
libgweather
libgxps
libhangul
libhbaapi
libhbalinux
libical
libICE
libicu
libIDL
libidn
libiec61883
libieee1284
libimobiledevice
libiptcdata
libiscsi
libjpeg-turbo
libldb
libmnl
libmodman
libmount
libmtp
libmusicbrainz5
libndp
libnetfilter_conntrack
libnfnetlink
libnl
libnl3
libnl3-cli
libnm-gtk
libnotify
liboauth
libogg
libosinfo
libpcap
libpciaccess
libpeas
libpipeline
libplist
libpng
libproxy
libproxy-mozjs
libpwquality
libquvi
libquvi-scripts
libraw1394
libreport
libreport-anaconda
libreport-cli
libreport-filesystem
libreport-gtk
libreport-plugin-bugzilla
libreport-plugin-mailx
libreport-plugin-reportuploader
libreport-plugin-rhtsupport
libreport-python
libreport-rhel-anaconda-bugzilla
libreport-web
libreswan
librsvg2
libsamplerate
libsecret
libselinux
libselinux-python
libselinux-utils
libsemanage
libsemanage-python
libsepol
libshout
libsigc++20
libSM
libsmbclient
libsndfile
libsoup
libspectre
libss
libssh2
libstdc++
libstoragemgmt
libstoragemgmt-python
libsysfs
libtalloc
libtar
libtasn1
libtdb
libteam
libtevent
libthai
libtheora
libtiff
libtool-ltdl
libudisks2
libunistring
libusb
libusbx
libuser
libuser-python
libutempter
libuuid
libv4l
libverto
libvisual
libvorbis
libvpx
libwacom
libwacom-data
libwbclient
libwebp
libwnck3
libX11
libX11-common
libXau
libxcb
libXcomposite
libXcursor
libXdamage
libXdmcp
libXevie
libXext
libXfixes
libXfont
libXft
libXi
libXinerama
libxkbfile
libxklavier
libxml2
libxml2-python
libXmu
libXpm
libXrandr
libXrender
libXres
libxslt
libXt
libXtst
libXv
libXvMC
libXxf86dga
libXxf86misc
libXxf86vm
libzapojit
linuxconsoletools
linux-firmware
lklug-fonts
lldpad
lm_sensors-libs
lockdev
logrotate
lohit-assamese-fonts
lohit-bengali-fonts
lohit-devanagari-fonts
lohit-gujarati-fonts
lohit-kannada-fonts
lohit-malayalam-fonts
lohit-marathi-fonts
lohit-nepali-fonts
lohit-oriya-fonts
lohit-punjabi-fonts
lohit-tamil-fonts
lohit-telugu-fonts
lsof
lua
lvm2
lvm2-libs
lzo
m17n-contrib
m17n-db
m17n-lib
m2crypto
madan-fonts
mailx
make
man-db
man-pages
man-pages-overrides
mariadb-libs
marisa
mdadm
mesa-dri-drivers
mesa-filesystem
mesa-libEGL
mesa-libgbm
mesa-libGL
mesa-libglapi
mesa-libxatracker
mesa-private-llvm
metacity
microcode_ctl
mlocate
mobile-broadband-provider-info
ModemManager-glib
mousetweaks
mozilla-filesystem
mozjs17
mtdev
mtools
mtr
mutter
nano
nautilus
nautilus-extensions
nautilus-open-terminal
nautilus-sendto
ncurses
ncurses-base
ncurses-libs
neon
net-snmp-libs
nettle
net-tools
NetworkManager
NetworkManager-config-server
NetworkManager-glib
NetworkManager-libreswan
NetworkManager-tui
newt
newt-python
nm-connection-editor
nspr
nss
nss-softokn
nss-softokn-freebl
nss-sysinit
nss-tools
nss-util
ntpdate
ntsysv
numactl-libs
obexd
oddjob
oddjob-mkhomedir
openjpeg-libs
openldap
openssh
openssh-clients
openssh-server
openssl
openssl-libs
opus
ORBit2
orc
os-prober
overpass-fonts
p11-kit
p11-kit-trust
PackageKit
PackageKit-command-not-found
PackageKit-device-rebind
PackageKit-glib
PackageKit-gtk3-module
PackageKit-yum
pakchois
paktype-naskh-basic-fonts
pam
pango
pangomm
paratype-pt-sans-fonts
parted
passwd
pciutils
pciutils-libs
pcre
pcsc-lite-libs
perl
perl-Carp
perl-constant
perl-Encode
perl-Exporter
perl-File-Path
perl-File-Temp
perl-Filter
perl-Getopt-Long
perl-HTTP-Tiny
perl-libs
perl-macros
perl-parent
perl-PathTools
perl-Pod-Escapes
perl-podlators
perl-Pod-Perldoc
perl-Pod-Simple
perl-Pod-Usage
perl-Scalar-List-Utils
perl-Socket
perl-Storable
perl-Text-ParseWords
perl-threads
perl-threads-shared
perl-Time-Local
pinentry
pinentry-gtk
pinfo
pixman
pkgconfig
plymouth
plymouth-core-libs
plymouth-graphics-libs
plymouth-plugin-label
plymouth-plugin-two-step
plymouth-scripts
plymouth-system-theme
plymouth-theme-charge
pm-utils
policycoreutils
policycoreutils-python
polkit
polkit-pkla-compat
poppler
poppler-data
poppler-glib
popt
postfix
ppp
procps-ng
psacct
psmisc
pth
pulseaudio
pulseaudio-gdm-hooks
pulseaudio-libs
pulseaudio-libs-glib2
pulseaudio-module-bluetooth
pyatspi
pycairo
pygobject2
pygobject3
pygobject3-base
pygpgme
pygtk2
pygtk2-libglade
pykickstart
pyliblzma
pyOpenSSL
pyorbit
pyparted
pytalloc
python
python-backports
python-backports-ssl_match_hostname
python-blivet
python-caribou
python-chardet
python-configobj
python-coverage
python-dateutil
python-decorator
python-deltarpm
python-di
python-dmidecode
python-ethtool
python-gudev
python-hwdata
python-iniparse
python-IPy
python-kitchen
python-libs
python-lxml
python-meh
python-nss
python-pwquality
python-pyblock
python-pycurl
python-pyudev
python-setuptools
python-slip
python-slip-dbus
python-urlgrabber
pytz
pyxattr
qrencode-libs
quota
quota-nls
rdate
readline
realmd
centos-bookmarks
centos-indexhtml
centos-logos
redhat-menus
rest
rfkill
rng-tools
rootfiles
rpm
rpm-build-libs
rpm-libs
rpm-python
rsync
rsyslog
rsyslog-mmjsonparse
rtkit
samba-common
samba-libs
satyr
sbc
scl-utils
SDL
seahorse
sed
selinux-policy
selinux-policy-targeted
setools-libs
setroubleshoot
setroubleshoot-plugins
setroubleshoot-server
setserial
setup
setuptool
sg3_utils-libs
sgpio
shadow-utils
shared-mime-info
sil-abyssinica-fonts
sil-nuosu-fonts
sil-padauk-fonts
slang
smartmontools
smc-fonts-common
smc-meera-fonts
snappy
sos
sound-theme-freedesktop
soundtouch
speex
spice-glib
spice-gtk3
spice-vdagent
sqlite
sssd-client
startup-notification
stix-fonts
strace
sudo
sushi
syslinux
sysstat
system-config-keyboard
system-config-keyboard-base
systemd
systemd-libs
systemd-python
systemd-sysv
systemtap-runtime
sysvinit-tools
taglib
tar
tcpdump
tcp_wrappers
tcp_wrappers-libs
tcsh
teamd
telepathy-filesystem
telepathy-glib
telepathy-logger
thai-scalable-fonts-common
thai-scalable-waree-fonts
tigervnc-license
tigervnc-server-minimal
time
totem
totem-nautilus
totem-pl-parser
traceroute
tracker
tuned
tzdata
ucs-miscfixed-fonts
udisks2
unbound-libs
unzip
upower
urw-fonts
usb_modeswitch
usb_modeswitch-data
usbmuxd
usbredir
usbutils
usermode
usermode-gtk
ustr
util-linux
vim-common
vim-enhanced
vim-filesystem
vim-minimal
vinagre
vino
virt-what
vlgothic-fonts
vte3
wavpack
webkitgtk3
webrtc-audio-processing
wget
which
words
wpa_supplicant
wqy-microhei-fonts
xcb-util
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfsdump
xfsprogs
xkeyboard-config
xml-common
xmlrpc-c
xmlrpc-c-client
xorg-x11-drivers
xorg-x11-drv-ati
xorg-x11-drv-dummy
xorg-x11-drv-evdev
xorg-x11-drv-fbdev
xorg-x11-drv-intel
xorg-x11-drv-modesetting
xorg-x11-drv-nouveau
xorg-x11-drv-qxl
xorg-x11-drv-synaptics
xorg-x11-drv-v4l
xorg-x11-drv-vesa
xorg-x11-drv-vmmouse
xorg-x11-drv-vmware
xorg-x11-drv-void
xorg-x11-drv-wacom
xorg-x11-font-utils
xorg-x11-glamor
xorg-x11-server-common
xorg-x11-server-utils
xorg-x11-server-Xorg
xorg-x11-utils
xorg-x11-xauth
xorg-x11-xinit
xorg-x11-xkb-utils
xvattr
xz
xz-libs
yajl
yelp
yelp-libs
yelp-xsl
yum
yum-langpacks
yum-metadata-parser
yum-rhn-plugin
yum-utils
zenity
zip
zlib
%end

